{
  "name": "tdd_javascript",
  "version": "1.0.0",
  "description": "projeto de teste",
  "main": "findFriendsList.js",
  "dependencies": {
    "pkg": "^4.4.7"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha tests/findFriendsListTest.js"
  },
  "keywords": [
    "teste.npm.init"
  ],
  "author": "Janaina Franquis",
  "license": "ISC"
}
